<?xml version="1.0" encoding="UTF-8"?>
<eer xmlns="http://www.informatik.uni-oldenburg.de/2006/EER-Designer/EER">
    <head>
        <name>neues (E)ER-Diagramm</name>
    </head>
    <model>
        <attribute id="00001" key="primary" derived="false" multivalued="false">
            <name>Name</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00002" key="primary" derived="false" multivalued="false">
            <name>Name</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00003" key="false" derived="false" multivalued="false">
            <name>Leiter</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00004" key="primary" derived="false" multivalued="false">
            <name>Nummer</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00005" key="false" derived="false" multivalued="false">
            <name>Ersteller</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00006" key="false" derived="false" multivalued="false">
            <name>Tester</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00007" key="false" derived="false" multivalued="false">
            <name>Datum</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00008" key="false" derived="false" multivalued="false">
            <name>Testergebnis</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <entity id="00009" weak="false">
            <name>Projekt</name>
            <attributes>
                <attributeRef idref="00001" />
                <attributeRef idref="00003" />
            </attributes>
        </entity>
        <entity id="00010" weak="false">
            <name>SWModule</name>
            <attributes>
                <attributeRef idref="00002" />
            </attributes>
        </entity>
        <entity id="00011" weak="false">
            <name>testfall</name>
            <attributes>
                <attributeRef idref="00004" />
                <attributeRef idref="00005" />
            </attributes>
        </entity>
        <relationship id="00012" identifying="false">
            <name>gehoertZu</name>
            <attributes />
            <participatingEntities>
                <entityRef idref="00009" cardinality="1" total="false" />
                <entityRef idref="00010" cardinality="n" total="true" />
            </participatingEntities>
        </relationship>
        <relationship id="00013" identifying="false">
            <name>Beziehung</name>
            <attributes />
            <participatingEntities>
                <entityRef idref="00010" cardinality="1" total="false" />
                <entityRef idref="00010" cardinality="n" total="false" />
            </participatingEntities>
        </relationship>
        <relationship id="00014" identifying="false">
            <name>Beziehung</name>
            <attributes />
            <participatingEntities>
                <entityRef idref="00009" cardinality="n" total="true" />
                <entityRef idref="00011" cardinality="1" total="false" />
            </participatingEntities>
        </relationship>
        <relationship id="00015" identifying="false">
            <name>beziehtSichAuf</name>
            <attributes>
                <attributeRef idref="00006" />
                <attributeRef idref="00007" />
                <attributeRef idref="00008" />
            </attributes>
            <participatingEntities>
                <entityRef idref="00011" cardinality="m" total="true" />
                <entityRef idref="00010" cardinality="n" total="false" />
            </participatingEntities>
        </relationship>
    </model>
    <view scaleSize="50" fontSize="12" notation="0">
        <node idref="00001">
            <pointAnchor x="0.92" y="0.86" />
        </node>
        <node idref="00002">
            <pointAnchor x="-0.48" y="6.539999999999999" />
        </node>
        <node idref="00003">
            <pointAnchor x="3.12" y="1.46" />
        </node>
        <node idref="00004">
            <pointAnchor x="8.24" y="2.08" />
        </node>
        <node idref="00005">
            <pointAnchor x="6.64" y="0.84" />
        </node>
        <node idref="00006">
            <pointAnchor x="6.7" y="7.68" />
        </node>
        <node idref="00007">
            <pointAnchor x="8.72" y="7.62" />
        </node>
        <node idref="00008">
            <pointAnchor x="8.72" y="6.12" />
        </node>
        <node idref="00009">
            <pointAnchor x="1.18" y="2.4" />
        </node>
        <node idref="00010">
            <pointAnchor x="1.36" y="7.22" />
        </node>
        <node idref="00011">
            <pointAnchor x="7.92" y="3.2" />
        </node>
        <node idref="00012">
            <pointAnchor x="1.16" y="4.6" />
        </node>
        <node idref="00013">
            <pointAnchor x="1.26" y="9.56" />
        </node>
        <node idref="00014">
            <pointAnchor x="3.58" y="2.8" />
        </node>
        <node idref="00015">
            <pointAnchor x="5.5" y="5.48" />
        </node>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00001" side="south" position="0.5431876991537021" />
            </from>
            <to>
                <nodeAnchor idref="00009" side="north" position="0.4461217986618236" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00002" side="east" position="0.8016557135384922" />
            </from>
            <to>
                <nodeAnchor idref="00010" side="west" position="0.11255240756830853" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00003" side="south" position="0.1721780256244416" />
            </from>
            <to>
                <nodeAnchor idref="00009" side="east" position="0.05714846610812734" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00004" side="south" position="0.43401760567873154" />
            </from>
            <to>
                <nodeAnchor idref="00011" side="north" position="0.6186277654636207" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00005" side="south" position="0.5934325103497414" />
            </from>
            <to>
                <nodeAnchor idref="00011" side="north" position="0.3530935265567991" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00006" side="north" position="0.43720789944202454" />
            </from>
            <to>
                <nodeAnchor idref="00015" side="south" position="0.5665404042298637" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00007" side="north" position="0.22495194230113966" />
            </from>
            <to>
                <nodeAnchor idref="00015" side="south" position="0.7102839187354846" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00008" side="west" position="0.3895524717109513" />
            </from>
            <to>
                <nodeAnchor idref="00015" side="east" position="0.5868820600202741" />
            </to>
        </attributeEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00009" side="south" position="0.5314622312258881" />
            </from>
            <to>
                <nodeAnchor idref="00012" side="north" position="0.4639226927289212" />
            </to>
            <over />
            <label>
                <text>1</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="true">
            <from>
                <nodeAnchor idref="00010" side="north" position="0.4911957288207373" />
            </from>
            <to>
                <nodeAnchor idref="00012" side="south" position="0.5066467423568599" />
            </to>
            <over />
            <label>
                <text>n</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00010" side="south" position="0.6769108696425278" />
            </from>
            <to>
                <nodeAnchor idref="00013" side="north" position="0.6585675140374249" />
            </to>
            <over />
            <label>
                <text>1</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00013" side="north" position="0.33102983045080453" />
            </from>
            <to>
                <nodeAnchor idref="00010" side="south" position="0.3319026938539815" />
            </to>
            <over />
            <label>
                <text>n</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="true">
            <from>
                <nodeAnchor idref="00009" side="east" position="0.6687067182018196" />
            </from>
            <to>
                <nodeAnchor idref="00014" side="west" position="0.3629869220744713" />
            </to>
            <over />
            <label>
                <text>n</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00014" side="east" position="0.5439210594797985" />
            </from>
            <to>
                <nodeAnchor idref="00011" side="west" position="0.45140376575390445" />
            </to>
            <over />
            <label>
                <text>1</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="true">
            <from>
                <nodeAnchor idref="00011" side="south" position="0.24071863680968314" />
            </from>
            <to>
                <nodeAnchor idref="00015" side="north" position="0.6612574789341454" />
            </to>
            <over />
            <label>
                <text>m</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00015" side="west" position="0.6802855627118539" />
            </from>
            <to>
                <nodeAnchor idref="00010" side="east" position="0.13228821909946137" />
            </to>
            <over />
            <label>
                <text>n</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
    </view>
</eer>

