<?xml version="1.0" encoding="UTF-8"?>
<eer xmlns="http://www.informatik.uni-oldenburg.de/2006/EER-Designer/EER">
    <head>
        <name>Aufgabe_2</name>
    </head>
    <model>
        <attribute id="00001" key="primary" derived="false" multivalued="false">
            <name>Matrikelnummer</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00002" key="false" derived="false" multivalued="false">
            <name>Name</name>
            <attributes>
                <attributeRef idref="00003" />
                <attributeRef idref="00004" />
            </attributes>
        </attribute>
        <attribute id="00003" key="false" derived="false" multivalued="false">
            <name>Vorname</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00004" key="false" derived="false" multivalued="false">
            <name>Nachname</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00005" key="primary" derived="false" multivalued="false">
            <name>Praktikumsnummer</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00006" key="false" derived="false" multivalued="false">
            <name>Titel</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00007" key="primary" derived="false" multivalued="false">
            <name>Nummer</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00008" key="false" derived="false" multivalued="false">
            <name>Titel</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00009" key="primary" derived="false" multivalued="false">
            <name>Mitarbeiternummer</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00010" key="false" derived="false" multivalued="false">
            <name>Name</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00011" key="false" derived="false" multivalued="false">
            <name>Raum</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00012" key="false" derived="false" multivalued="false">
            <name>Datum</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <entity id="00013" weak="false">
            <name>Student</name>
            <attributes>
                <attributeRef idref="00001" />
                <attributeRef idref="00002" />
            </attributes>
        </entity>
        <entity id="00014" weak="false">
            <name>Lukas Lübbe</name>
            <attributes />
        </entity>
        <entity id="00015" weak="false">
            <name>Praktikumsgruppe</name>
            <attributes>
                <attributeRef idref="00005" />
                <attributeRef idref="00006" />
            </attributes>
        </entity>
        <entity id="00016" weak="false">
            <name>Vorlesung</name>
            <attributes>
                <attributeRef idref="00007" />
                <attributeRef idref="00008" />
            </attributes>
        </entity>
        <entity id="00017" weak="false">
            <name>Proffessor</name>
            <attributes>
                <attributeRef idref="00009" />
                <attributeRef idref="00010" />
                <attributeRef idref="00011" />
            </attributes>
        </entity>
        <entity id="00018" weak="true">
            <name>Prüfung</name>
            <attributes>
                <attributeRef idref="00012" />
            </attributes>
        </entity>
        <entity id="00019" weak="true">
            <name>Note</name>
            <attributes />
        </entity>
        <relationship id="00020" identifying="false">
            <name>nimmt teil</name>
            <attributes />
            <participatingEntities>
                <entityRef idref="00013" cardinality="n" total="false" />
                <entityRef idref="00015" cardinality="m" total="true" />
            </participatingEntities>
        </relationship>
        <relationship id="00021" identifying="false">
            <name>gehört zu</name>
            <attributes />
            <participatingEntities>
                <entityRef idref="00016" cardinality="1" total="false" />
                <entityRef idref="00015" cardinality="1" total="true" />
            </participatingEntities>
        </relationship>
        <relationship id="00022" identifying="false">
            <name>ist Teilnehmer</name>
            <attributes />
            <participatingEntities>
                <entityRef idref="00013" cardinality="n" total="false" />
                <entityRef idref="00016" cardinality="m" total="true" />
            </participatingEntities>
        </relationship>
        <relationship id="00023" identifying="false">
            <name>betreut</name>
            <attributes />
            <participatingEntities>
                <entityRef idref="00017" cardinality="1" total="false" />
                <entityRef idref="00016" cardinality="m" total="true" />
            </participatingEntities>
        </relationship>
        <relationship id="00024" identifying="false">
            <name>betreut</name>
            <attributes />
            <participatingEntities>
                <entityRef idref="00017" cardinality="1" total="false" />
                <entityRef idref="00015" cardinality="m" total="true" />
            </participatingEntities>
        </relationship>
        <relationship id="00025" identifying="false">
            <name>schreibt</name>
            <attributes />
            <participatingEntities>
                <entityRef idref="00013" cardinality="1" total="false" />
            </participatingEntities>
        </relationship>
        <relationship id="00026" identifying="true">
            <name>gehört zu</name>
            <attributes />
            <participatingEntities>
                <entityRef idref="00018" cardinality="1" total="true" />
                <entityRef idref="00016" cardinality="1" total="false" />
            </participatingEntities>
        </relationship>
        <relationship id="00027" identifying="false">
            <name>stellt</name>
            <attributes />
            <participatingEntities>
                <entityRef idref="00018" cardinality="n" total="true" />
                <entityRef idref="00017" cardinality="1" total="false" />
            </participatingEntities>
        </relationship>
        <relationship id="00028" identifying="true">
            <name>führt zu</name>
            <attributes />
            <participatingEntities>
                <entityRef idref="00018" cardinality="1" total="true" />
                <entityRef idref="00019" cardinality="1" total="true" />
            </participatingEntities>
        </relationship>
    </model>
    <view scaleSize="54" fontSize="12" notation="0">
        <node idref="00001">
            <pointAnchor x="3.26" y="4.819999999999999" />
        </node>
        <node idref="00002">
            <pointAnchor x="6.14" y="4.56" />
        </node>
        <node idref="00003">
            <pointAnchor x="4.36" y="3.14" />
        </node>
        <node idref="00004">
            <pointAnchor x="6.7" y="3.12" />
        </node>
        <node idref="00005">
            <pointAnchor x="20.68" y="5.14" />
        </node>
        <node idref="00006">
            <pointAnchor x="23.86" y="5.98" />
        </node>
        <node idref="00007">
            <pointAnchor x="14.98" y="6.74" />
        </node>
        <node idref="00008">
            <pointAnchor x="12.800000000000002" y="6.94" />
        </node>
        <node idref="00009">
            <pointAnchor x="16.02" y="15.04" />
        </node>
        <node idref="00010">
            <pointAnchor x="19.22" y="13.88" />
        </node>
        <node idref="00011">
            <pointAnchor x="14.44" y="14.6" />
        </node>
        <node idref="00012">
            <pointAnchor x="3.84" y="15.0" />
        </node>
        <node idref="00013">
            <pointAnchor x="5.36" y="6.94" />
        </node>
        <node idref="00014">
            <pointAnchor x="26.427407407407404" y="4.078518518518519" />
        </node>
        <node idref="00015">
            <pointAnchor x="21.44" y="7.38" />
        </node>
        <node idref="00016">
            <pointAnchor x="14.04" y="8.78" />
        </node>
        <node idref="00017">
            <pointAnchor x="16.28" y="13.44" />
        </node>
        <node idref="00018">
            <pointAnchor x="5.54" y="14.54" />
        </node>
        <node idref="00019">
            <pointAnchor x="10.5" y="16.64" />
        </node>
        <node idref="00020">
            <pointAnchor x="13.08" y="4.84" />
        </node>
        <node idref="00021">
            <pointAnchor x="18.480000000000004" y="8.7" />
        </node>
        <node idref="00022">
            <pointAnchor x="8.54" y="9.16" />
        </node>
        <node idref="00023">
            <pointAnchor x="14.760000000000002" y="11.18" />
        </node>
        <node idref="00024">
            <pointAnchor x="19.44" y="11.08" />
        </node>
        <node idref="00025">
            <pointAnchor x="4.82" y="10.48" />
        </node>
        <node idref="00026">
            <pointAnchor x="8.2" y="11.48" />
        </node>
        <node idref="00027">
            <pointAnchor x="11.2" y="13.3" />
        </node>
        <node idref="00028">
            <pointAnchor x="6.98" y="16.02" />
        </node>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00001" side="south" position="0.5954048795204091" />
            </from>
            <to>
                <nodeAnchor idref="00013" side="north" position="0.29195188675910244" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00002" side="south" position="0.43274732394460536" />
            </from>
            <to>
                <nodeAnchor idref="00013" side="north" position="0.5786443580254286" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00003" side="south" position="0.7040986081832059" />
            </from>
            <to>
                <nodeAnchor idref="00002" side="north" position="0.2566267600008869" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00004" side="south" position="0.4061402369617482" />
            </from>
            <to>
                <nodeAnchor idref="00002" side="north" position="0.6373582191263019" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00005" side="south" position="0.5356811449154776" />
            </from>
            <to>
                <nodeAnchor idref="00015" side="north" position="0.45439977465901027" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00006" side="south" position="0.23027390029677197" />
            </from>
            <to>
                <nodeAnchor idref="00015" side="north" position="0.6722507943124326" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00007" side="south" position="0.43372590772003294" />
            </from>
            <to>
                <nodeAnchor idref="00016" side="north" position="0.5942671049839101" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00008" side="south" position="0.7176907577086956" />
            </from>
            <to>
                <nodeAnchor idref="00016" side="north" position="0.3093559114866361" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00009" side="north" position="0.48424025816665284" />
            </from>
            <to>
                <nodeAnchor idref="00017" side="south" position="0.5330387189725003" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00010" side="west" position="0.3791626300102031" />
            </from>
            <to>
                <nodeAnchor idref="00017" side="east" position="0.6291157781741471" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00011" side="north" position="0.8446427941106336" />
            </from>
            <to>
                <nodeAnchor idref="00017" side="south" position="0.036736780800363224" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00012" side="east" position="0.3058580323463147" />
            </from>
            <to>
                <nodeAnchor idref="00018" side="west" position="0.6743039386001842" />
            </to>
        </attributeEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00020" side="west" position="0.6352754289468882" />
            </from>
            <to>
                <nodeAnchor idref="00013" side="east" position="0.3067731500395921" />
            </to>
            <over />
            <label>
                <text>n</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="true">
            <from>
                <nodeAnchor idref="00020" side="east" position="0.6534264028872504" />
            </from>
            <to>
                <nodeAnchor idref="00015" side="west" position="0.08198682053405751" />
            </to>
            <over />
            <label>
                <text>m</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00016" side="east" position="0.5340173116922159" />
            </from>
            <to>
                <nodeAnchor idref="00021" side="west" position="0.4874457077114467" />
            </to>
            <over />
            <label>
                <text>1</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="true">
            <from>
                <nodeAnchor idref="00021" side="east" position="0.29454410936617725" />
            </from>
            <to>
                <nodeAnchor idref="00015" side="south" position="0.13866474511417415" />
            </to>
            <over />
            <label>
                <text>1</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00013" side="south" position="0.9284784948056076" />
            </from>
            <to>
                <nodeAnchor idref="00022" side="north" position="0.28833543743776524" />
            </to>
            <over />
            <label>
                <text>n</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="true">
            <from>
                <nodeAnchor idref="00022" side="east" position="0.3965625598010012" />
            </from>
            <to>
                <nodeAnchor idref="00016" side="west" position="0.6297741483592996" />
            </to>
            <over />
            <label>
                <text>m</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00017" side="north" position="0.3179221925494424" />
            </from>
            <to>
                <nodeAnchor idref="00023" side="south" position="0.6784528982182285" />
            </to>
            <over />
            <label>
                <text>1</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="true">
            <from>
                <nodeAnchor idref="00023" side="north" position="0.42594808507251897" />
            </from>
            <to>
                <nodeAnchor idref="00016" side="south" position="0.5654806251312826" />
            </to>
            <over />
            <label>
                <text>m</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00017" side="north" position="0.8220572559802631" />
            </from>
            <to>
                <nodeAnchor idref="00024" side="west" position="0.7376483145820885" />
            </to>
            <over />
            <label>
                <text>1</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="true">
            <from>
                <nodeAnchor idref="00024" side="north" position="0.6567823425620284" />
            </from>
            <to>
                <nodeAnchor idref="00015" side="south" position="0.39361815962456775" />
            </to>
            <over />
            <label>
                <text>m</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00013" side="south" position="0.46323442134021775" />
            </from>
            <to>
                <nodeAnchor idref="00025" side="north" position="0.5319177575828239" />
            </to>
            <over />
            <label>
                <text>1</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="true">
            <from>
                <nodeAnchor idref="00025" side="south" position="0.5641962909032292" />
            </from>
            <to>
                <pointAnchor x="6.46" y="14.58" />
            </to>
            <over />
            <label>
                <text>m</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="true">
            <from>
                <nodeAnchor idref="00026" side="south" position="0.306813476204217" />
            </from>
            <to>
                <nodeAnchor idref="00018" side="north" position="0.7819209055232154" />
            </to>
            <over />
            <label>
                <text>1</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00016" side="west" position="0.9841095129731938" />
            </from>
            <to>
                <nodeAnchor idref="00026" side="east" position="0.2797952321232413" />
            </to>
            <over />
            <label>
                <text>1</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="true">
            <from>
                <nodeAnchor idref="00018" side="east" position="0.3339319808152449" />
            </from>
            <to>
                <nodeAnchor idref="00027" side="west" position="0.5935835869033274" />
            </to>
            <over />
            <label>
                <text>n</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00027" side="east" position="0.5" />
            </from>
            <to>
                <nodeAnchor idref="00017" side="west" position="0.5" />
            </to>
            <over />
            <label>
                <text>1</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="true">
            <from>
                <nodeAnchor idref="00018" side="south" position="0.7538506583797657" />
            </from>
            <to>
                <nodeAnchor idref="00028" side="north" position="0.31422265928336235" />
            </to>
            <over />
            <label>
                <text>1</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="true">
            <from>
                <nodeAnchor idref="00028" side="east" position="0.5833030352934401" />
            </from>
            <to>
                <nodeAnchor idref="00019" side="west" position="0.41109773365634455" />
            </to>
            <over />
            <label>
                <text>1</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
    </view>
</eer>

