<?xml version="1.0" encoding="UTF-8"?>
<eer xmlns="http://www.informatik.uni-oldenburg.de/2006/EER-Designer/EER">
    <head>
        <name>neues (E)ER-Diagramm</name>
    </head>
    <model>
        <attribute id="00001" key="false" derived="false" multivalued="false">
            <name>PNr</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00002" key="false" derived="false" multivalued="false">
            <name>Vorname</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00003" key="false" derived="false" multivalued="false">
            <name>Nachname</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00004" key="false" derived="false" multivalued="false">
            <name>Vereinsname</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00005" key="false" derived="false" multivalued="false">
            <name>Adresse</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00006" key="false" derived="false" multivalued="false">
            <name>Antrittszeitpunkt</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00007" key="false" derived="false" multivalued="false">
            <name>Zugehörigkeitsdauer</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00008" key="false" derived="false" multivalued="false">
            <name>Eintrittsjahr</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00009" key="false" derived="false" multivalued="false">
            <name>Firmenname</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00010" key="false" derived="false" multivalued="false">
            <name>Attribut</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <attribute id="00011" key="false" derived="false" multivalued="false">
            <name>Einstellungsdatum</name>
            <domain>
                <datatype name="char">
                    <parameter name="length" type="integer" value="1" />
                    <parameter name="national" type="boolean" value="false" />
                </datatype>
            </domain>
        </attribute>
        <entity id="00012" weak="false">
            <name>Mensch</name>
            <attributes>
                <attributeRef idref="00001" />
                <attributeRef idref="00002" />
                <attributeRef idref="00003" />
            </attributes>
        </entity>
        <entity id="00013" weak="false">
            <name>Verein</name>
            <attributes>
                <attributeRef idref="00004" />
                <attributeRef idref="00005" />
            </attributes>
        </entity>
        <entity id="00014" weak="true">
            <name>Vorstand</name>
            <attributes />
        </entity>
        <entity id="00015" weak="false">
            <name>Firma</name>
            <attributes>
                <attributeRef idref="00009" />
                <attributeRef idref="00010" />
            </attributes>
        </entity>
        <relationship id="00016" identifying="false">
            <name>Mitglied</name>
            <attributes>
                <attributeRef idref="00008" />
            </attributes>
            <participatingEntities>
                <entityRef idref="00013" cardinality="m" total="false" />
                <entityRef idref="00012" cardinality="n" total="false" />
            </participatingEntities>
        </relationship>
        <relationship id="00017" identifying="false">
            <name>Vorstandmitglied</name>
            <attributes>
                <attributeRef idref="00006" />
                <attributeRef idref="00007" />
            </attributes>
            <participatingEntities>
                <entityRef idref="00012" cardinality="n" total="false" />
            </participatingEntities>
        </relationship>
        <relationship id="00018" identifying="true">
            <name>Hat einen</name>
            <attributes />
            <participatingEntities>
                <entityRef idref="00013" cardinality="n" total="false" />
                <entityRef idref="00014" cardinality="1" total="true" />
            </participatingEntities>
        </relationship>
        <relationship id="00019" identifying="false">
            <name>arbeitet für</name>
            <attributes>
                <attributeRef idref="00011" />
            </attributes>
            <participatingEntities>
                <entityRef idref="00012" cardinality="n" total="false" />
                <entityRef idref="00015" cardinality="1" total="true" />
            </participatingEntities>
        </relationship>
        <relationship id="00020" identifying="false">
            <name>Sponsort</name>
            <attributes />
            <participatingEntities>
                <entityRef idref="00015" cardinality="1" total="false" />
                <entityRef idref="00013" cardinality="n" total="false" />
            </participatingEntities>
        </relationship>
        <businessRule about="00018" type="description">
            <text>min 3</text>
        </businessRule>
    </model>
    <view scaleSize="40" fontSize="9" notation="0">
        <node idref="00001">
            <pointAnchor x="1.3" y="0.64" />
        </node>
        <node idref="00002">
            <pointAnchor x="5.02" y="-0.16" />
        </node>
        <node idref="00003">
            <pointAnchor x="7.28" y="-0.04" />
        </node>
        <node idref="00004">
            <pointAnchor x="13.193333333333332" y="9.413333333333332" />
        </node>
        <node idref="00005">
            <pointAnchor x="14.54666666666667" y="11.023333333333333" />
        </node>
        <node idref="00006">
            <pointAnchor x="9.676666666666666" y="0.4" />
        </node>
        <node idref="00007">
            <pointAnchor x="12.1" y="0.7066666666666672" />
        </node>
        <node idref="00008">
            <pointAnchor x="7.836666666666665" y="5.566666666666666" />
        </node>
        <node idref="00009">
            <pointAnchor x="-0.008333333333333333" y="8.550757575757576" />
        </node>
        <node idref="00010">
            <pointAnchor x="-1.6045454545454547" y="7.584090909090909" />
        </node>
        <node idref="00011">
            <pointAnchor x="-1.7666666666666666" y="3.7333333333333334" />
        </node>
        <node idref="00012">
            <pointAnchor x="3.66" y="1.82" />
        </node>
        <node idref="00013">
            <pointAnchor x="8.3" y="10.686666666666667" />
        </node>
        <node idref="00014">
            <pointAnchor x="11.323333333333332" y="2.5133333333333336" />
        </node>
        <node idref="00015">
            <pointAnchor x="3.0300000000000002" y="6.983333333333333" />
        </node>
        <node idref="00016">
            <pointAnchor x="6.3" y="7.013333333333334" />
        </node>
        <node idref="00017">
            <pointAnchor x="7.576666666666666" y="1.9533333333333323" />
        </node>
        <node idref="00018">
            <pointAnchor x="11.622727272727273" y="4.38" />
        </node>
        <node idref="00019">
            <pointAnchor x="2.2866666666666666" y="3.85" />
        </node>
        <node idref="00020">
            <pointAnchor x="4.816666666666666" y="9.433333333333334" />
        </node>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00001" side="east" position="0.7933458258476875" />
            </from>
            <to>
                <nodeAnchor idref="00012" side="west" position="0.06951062351915027" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00002" side="south" position="0.37533146247357446" />
            </from>
            <to>
                <nodeAnchor idref="00012" side="north" position="0.6956245053206358" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00003" side="south" position="0.22475630916344308" />
            </from>
            <to>
                <nodeAnchor idref="00012" side="east" position="0.06183108993505809" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00004" side="west" position="0.8047288408679435" />
            </from>
            <to>
                <nodeAnchor idref="00013" side="east" position="0.30730437009499123" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00005" side="west" position="0.46023685600029296" />
            </from>
            <to>
                <nodeAnchor idref="00013" side="east" position="0.526698024824841" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00006" side="south" position="0.37463962860822797" />
            </from>
            <to>
                <nodeAnchor idref="00017" side="north" position="0.6551786559445895" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00007" side="south" position="0.23230024472702784" />
            </from>
            <to>
                <nodeAnchor idref="00017" side="east" position="0.29185016116858825" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00008" side="south" position="0.33598856878674976" />
            </from>
            <to>
                <nodeAnchor idref="00016" side="north" position="0.6953286284353671" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00009" side="north" position="0.7529471070146122" />
            </from>
            <to>
                <nodeAnchor idref="00015" side="west" position="0.8813898127042878" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00010" side="east" position="0.4024366591294822" />
            </from>
            <to>
                <nodeAnchor idref="00015" side="west" position="0.5764846420370171" />
            </to>
        </attributeEdge>
        <attributeEdge>
            <from>
                <nodeAnchor idref="00011" side="east" position="0.6899934302036942" />
            </from>
            <to>
                <nodeAnchor idref="00019" side="west" position="0.43614954982278537" />
            </to>
        </attributeEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00016" side="south" position="0.631181708077777" />
            </from>
            <to>
                <nodeAnchor idref="00013" side="north" position="0.3298680747540278" />
            </to>
            <over />
            <label>
                <text>m</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00012" side="south" position="0.6499900886642377" />
            </from>
            <to>
                <nodeAnchor idref="00016" side="north" position="0.37432904383736165" />
            </to>
            <over />
            <label>
                <text>n</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00012" side="east" position="0.5718692475638938" />
            </from>
            <to>
                <nodeAnchor idref="00017" side="west" position="0.421365833365382" />
            </to>
            <over />
            <label>
                <text>n</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="true">
            <from>
                <pointAnchor x="10.216666666666667" y="2.75" />
            </from>
            <to>
                <pointAnchor x="11.316666666666666" y="2.85" />
            </to>
            <over />
            <label>
                <text>1</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00013" side="north" position="0.6992043467392637" />
            </from>
            <to>
                <nodeAnchor idref="00018" side="south" position="0.3684429597542363" />
            </to>
            <over />
            <label>
                <text>n</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="true">
            <from>
                <nodeAnchor idref="00018" side="north" position="0.4338671073160918" />
            </from>
            <to>
                <nodeAnchor idref="00014" side="south" position="0.5681764068179792" />
            </to>
            <over />
            <label>
                <text>1</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00012" side="south" position="0.3572485268218658" />
            </from>
            <to>
                <nodeAnchor idref="00019" side="north" position="0.6041353583311807" />
            </to>
            <over />
            <label>
                <text>n</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="true">
            <from>
                <nodeAnchor idref="00019" side="south" position="0.5312030607726371" />
            </from>
            <to>
                <nodeAnchor idref="00015" side="north" position="0.4651843769926922" />
            </to>
            <over />
            <label>
                <text>1</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00015" side="south" position="0.7938402022194259" />
            </from>
            <to>
                <nodeAnchor idref="00020" side="north" position="0.33593798609993397" />
            </to>
            <over />
            <label>
                <text>1</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
        <relationshipEdge total="false">
            <from>
                <nodeAnchor idref="00020" side="east" position="0.6845869754445031" />
            </from>
            <to>
                <nodeAnchor idref="00013" side="west" position="0.2319570382809301" />
            </to>
            <over />
            <label>
                <text>n</text>
                <pointAnchor x="0.0" y="0.0" />
            </label>
        </relationshipEdge>
    </view>
</eer>

