Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: Kiril Schroeder + Maik Fruhner
Built-By: Maik Fruhner
Implementation-Version: 1.0.1 August 27 2014
Main-Class: er.Main
SplashScreen-Image: images/splash.png
Class-Path: lib/batik.jar                                             
 lib/componentset.jar                                             lib/
 jaxen-core.jar                                             lib/jaxen-
 jdom.jar                                             lib/jdom.jar    
               lib/mysql-connector-java-5.1.31-bin.jar                
                              lib/OfficeLnFs_2.6.jar            lib/oj
 dbc6.jar                                             lib/pdf-transcod
 er.jar                                             lib/pjx-1.4.0.jar 
            lib/postgresql-9.3-1102.jdbc41.jar                        
                      lib/saxon8.jar                                  
            lib/saxon8-jdom.jar                                       
       lib/saxpath.jar            lib/sqljdbc4.jar                    
                          lib/xerces_2_5_0.jar

